# PruebaApisAutomation

./: README.md  pom.xml
response/api/Auth - CreateToken/txt/: Auth - CreateToken-20240630150220.368.txt
response/api/Booking - CreateBooking/json/: Booking - CreateBooking-20230615011429.831.json  Booking - CreateBooking-20230615012256.637.json  Booking - CreateBooking-20230615012600.249.json  Booking - CreateBooking-20230615175615.402.json  Booking - CreateBooking-20230615175854.654.json  Booking - CreateBooking-20230615180341.806.json  Booking - CreateBooking-20230615181258.135.json  Booking - CreateBooking-20240630150221.025.json
response/api/Booking - UpdateBooking/json/: Booking - UpdateBooking-20230615170018.017.json
response/api/Obtener-ID-Libros/json/: Obtener-ID-Libros-20230610132032.946.json  Obtener-ID-Libros-20230610132033.539.json  Obtener-ID-Libros-20230610132034.155.json
response/apiAuth - CreateToken/txt/: Auth - CreateToken-20230610114711.909.txt  Auth - CreateToken-20230610114749.445.txt  Auth - CreateToken-20230610120859.351.txt  Auth - CreateToken-20230610123003.343.txt  Auth - CreateToken-20230610123634.285.txt
response/apiObtener-ID-Libros/json/: Obtener-ID-Libros-20230610125432.999.json  Obtener-ID-Libros-20230610125648.521.json  Obtener-ID-Libros-20230610130315.928.json
response/apiObtener-ID-Libros/jsons/: Obtener-ID-Libros-20230610130136.818.jsons
src/test/: serenity.conf
src/test/java/com/bdd/: Constants.java
src/test/java/com/bdd/api/step/: APIStep.java
src/test/java/com/bdd/api/stepDefinition/: APIStepDefinition.java
src/test/java/com/bdd/builder/: ApiConfig.java  ApiConfigBuilder.java  IApiConfig.java
src/test/java/com/bdd/generic/: ServiceDomImpl.java
src/test/java/com/bdd/lib/: ServiceDOM.java
src/test/java/com/bdd/runner/: RunnerTest.java
src/test/java/com/bdd/util/: UtilApi.java
src/test/resources/features/: Auth.feature  Booking.feature
src/test/resources/request/json/: LibroPatch.json  LibroPut.json  crearLibro.json  crearToken.json
